CPS230 Solution - Deployment Information
=========================================
Deployed: $(date)

RESOURCE GROUP: rg-cps230-dev

POSTGRESQL:
- Server: psql-cps230-dev-w4n7p6pwjelzi.postgres.database.azure.com
- Database: cps230
- User: cps230admin
- Password: (from dev.parameters.json)

FUNCTION APP:
- Name: func-cps230-dev-w4n7p6pwjelzi
- URL: https://func-cps230-dev-w4n7p6pwjelzi.azurewebsites.net
- API: https://func-cps230-dev-w4n7p6pwjelzi.azurewebsites.net/api

STATIC WEB APP:
- Name: stapp-cps230-dev-w4n7p6pwjelzi  
- URL: https://ambitious-meadow-01fb2d300.4.azurestaticapps.net

KEY VAULT:
- Name: kv-cps230-w4n7p6pwjelzi
- URI: https://kv-cps230-w4n7p6pwjelzi.vault.azure.net/

APPLICATION INSIGHTS:
- Name: appi-cps230-dev
